# AWS

AWS_Hibernate/: .project  pom.xml
AWS_Hibernate/src/main/java/com/amazonaws/samples/: Application.java  Person.java
AWS_Hibernate/src/main/resources/: hibernate.cfg.xml
